{
  "name": "@nxref/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/eslint-plugin": "^16.4.2",
    "@nx/linter": "^16.4.2",
    "@nx/nest": "^16.4.2",
    "@nx/react": "^16.4.2",
    "@nx/storybook": "^16.4.2",
    "@nx/workspace": "16.4.2",
    "nx": "16.4.2",
    "nx-cloud": "latest"
  }
}
